#server.port=8761

#eureka.instance.hostname= eureka-server

## 不将eureka本身注册到 eureka注册中心
#eureka.client.register-with-eureka=false

## 不从eureka注册中心获取自身信息
#eureka.client.fetch-registry=false

## 服务注册发现的URL地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/